<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel = "stylesheet" href="inc/ex1.css" >
    
    <style>
        .containner{
            width: 300px; margin: 20px auto; background-color: plum;
            padding: 5px;
        }
        .but1{
            float: left;
            width: 50px;
            margin: 5px;
            background-color: rgb(43, 136, 198);
            text-align: center;
            padding-top: 5px;
            border-radius: 4px;
            cursor: pointer;
        }
        .but1:hover{
            background-color: aquamarine;
            color: rgb(191, 255, 255);
        }
        .monitor{
            background-color: rgb(183, 211, 234);
            padding: 5px;
            color: rgb(77, 123, 119);
        }
        .result{
                background-color: lemonchiffon;
                margin: 5px;
            background-color: darkcyan;
            text-align: center;
            padding: 5px 0;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>  
</head>


<body>
    <div style ="text-align: center; font-size: 24px; color: aquamarine;" id="myDiv">
        Calculator
    </div> 
    <div class="containner" >
        <div class="monitor">temp</div>
     <div class="but1">1</div>
     <div class="but1">2</div>
     <div class="but1">3</div>
     <div class="but1">4</div>
     <div class="but1">5</div>
     <div class="but1">6</div>                  
     <div class="but1">7</div>
     <div class="but1">8</div>
     <div class="but1">9</div>  
     <div class="but1">0</div>
     <div class="but1">+</div>
     <div class="but1">-</div>
     <div class="but1">\</div>
     <div class="but1">*</div>
     <div style="clear: both;"></div>
     <div class="result">=</div>
     </div> 
  
  <script>
    // custom config for the MTW app 
    const mtwAppConfig = {
        border: true // app border in the MTW page                    
    }

    ///////////////////////////////////////////////////////
    // implement this functions in order to use private API        
    const sendPrivateApiRequest = async () => {
        // your code here:
        // sendRequestToParent({ cat: 'getAssets' })
    }        

    const acceptPrivateApiResponse = async (data) => {
        // process received data here:
        // console.log(data)
    }

    // use this in order to send on document load
    document.addEventListener('DOMContentLoaded', () => {
        // your code here:
        //sendRequestToParent({ method: 'getAssets' })
    })

</script>
</body>
</html>