<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTW App Template</title>
    <!--
        The tailwind CDN is designed for development purposes only, and is not the best choice for production.
        Read more here: https://tailwindcss.com/docs/installation 
    -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- example for dark theme styling when using tailwind cdn -->
    <style>
        /*examples for dark/light themes*/
        .dark .dark\:text-white {
            color: #fff;
        }
        .dark .dark\:bg-gray-800 {
            background-color: #1f2937;
        }
        .light .light\:text-black {
            color: #000;
        }
        .containner{
            border-radius: 8px;
            width: 200px; margin: 20px auto; background-color: rgb(222, 220, 220);
            padding: 5px;
            font-family: 'Arial', sans-serif;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }
        .but{
            float: left;
            font-size: 1em;
            padding: 15px;
            border: none;
            outline: none;
            cursor: pointer;
            background-color: #f0f0f0;
            transition: background-color 0.3s ease;
        
        }
        .but:hover{
            background-color: rgb(197, 223, 248);
            color: rgb(191, 255, 255);
        }
        .monitor{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            color: rgb(0, 111, 128);
        }
        .result{
            background-color: rgb(230, 229, 227);
            margin: 10px;
            text-align: center;
            padding: 10px ;
            border-radius: 4px;
            cursor: pointer;
        }
        .result:hover{
            background-color: rgb(197, 223, 248);
            color: rgb(191, 255, 255);
        }
    
    </style>
</head>

<body class="dark:text-white light:text-black">

    <div style ="text-align: center; font-size: 24px;  font-family: 'Arial', sans-serif; color: rgb(22, 30, 41);" id="myDiv">
        Calculator 
    <div class="containner">
    <div class="monitor" id="monitor">0</div>
    <div class="buttons">
     <div class="but">1</div>
     <div class="but">2</div>
     <div class="but">3</div>
     <div class="but">4</div>
     <div class="but">5</div>
     <div class="but">6</div>                  
     <div class="but">7</div>
     <div class="but">8</div>
     <div class="but">9</div>  
     <div class="but">0</div>
     <div class="but">+</div>
     <div class="but">-</div>
     <div class="but">\</div>
     <div class="but">*</div>
     <div class="but">C</div>
     <div class="but">.</div>
     </div> 
     <div class="result">=</div>
    </div>
  
    <script>
        // custom config for the MTW app 
        const mtwAppConfig = {
            border: true // app border in the MTW page                    
        }

        ///////////////////////////////////////////////////////
        // implement this functions in order to use private API        
        const sendPrivateApiRequest = async () => {
            // your code here:
            // sendRequestToParent({ cat: 'getAssets' })
        }        

        const acceptPrivateApiResponse = async (data) => {
            // process received data here:
            // console.log(data)
        }

        // use this in order to send on document load
        document.addEventListener('DOMContentLoaded', () => {
            // your code here:
            //sendRequestToParent({ method: 'getAssets' })
        })

    </script>
    <script src="https://orbalmas.github.io/WebTech2024/"></script>
</body>

</html>